opam-version   : "1.2"
maintainer     : "Christian Lindig <lindig@citrix.com>"
authors        : ["Christian Lindig <lindig@citrix.com>"]
license        : "MIT"
homepage       : "https://github.com/lindig/bisect-summary"
bug-reports    : "https://github.com/lindig/bisect-summary/issues"
dev-repo       : "https://github.com/lindig/bisect-summary.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "bisect-summary"]
]
depends: [
  "bisect_ppx"
  "cmdliner" {>= "1.0.2"}
  "oasis" {build}
  "ocamlfind" {build}
]
